language: cpp

matrix:
  include:
    - os: linux
      sudo: required
      dist: trusty
    - os: osx
      osx_image: xcode9.3

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
      - sourceline: 'ppa:cginternals/backports-ppa'
    packages:
      - gcc-7
      - g++-7
      - zlib1g-dev
      - p7zip-full

cache:
  directories:
    - "$HOME/.local"

git:
  submodules: true

install:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then wget https://github.com/devkitPro/pacman/releases/download/devkitpro-pacman-1.0.1/devkitpro-pacman.deb -O /tmp/devkitpro-pacman.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo dpkg -i /tmp/devkitpro-pacman.deb; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install p7zip; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then wget https://github.com/devkitPro/pacman/releases/download/devkitpro-pacman-1.0.1/devkitpro-pacman-installer.pkg -O /tmp/devkitpro-pacman-installer.pkg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sudo installer -pkg /tmp/devkitpro-pacman-installer.pkg -target /; fi
  - yes | sudo dkp-pacman -Syu devkitPPC
  - export DEVKITPPC=/opt/devkitpro/devkitPPC

script:
  - cd "$TRAVIS_BUILD_DIR"
  - mkdir build && cd build
  - cmake -DCMAKE_INSTALL_PREFIX=wut_install ../
  - make -j4 install
  - export WUT_ROOT=$PWD/wut_install
  - cd ../
  - cd samples/helloworld
  - mkdir build && cd build
  - chmod +x $WUT_ROOT/bin/elf2rpl
  - cmake -DCMAKE_TOOLCHAIN_FILE=$WUT_ROOT/share/wut.toolchain.cmake -DCMAKE_INSTALL_PREFIX=$WUT_ROOT/samples ../
  - make -j4 VERBOSE=TRUE install
  - cd wut_install
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then 7z a ~/wut.linux64.zip .; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then 7z a ~/wut.macos.zip .; fi

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: gH3xndfXg4xCXUaqYvGecr9mzLXMMPOZfpqhnwuTIVnlAcR3jKeJ/3jlLs2Rm+GL1Mhby6f1YmtlhRX+G+OzDnp67m3kZaPsdZxqdn7SnBrVFEAbyv92wVullZB5O4mi7hYz5kAqFl0nzzfv7x5O1UtAqM3btFQAM4hiLDo2yqxsGCZsAsOlGCrwt6602hz0qnJ7PeOFAsxygdhdCmF+oWSzXVt0CZ1QfCZQzflZNO0M/CbYRtEcRE3iiHSWo6GRvMkTPw5o5Xca4cyuf1E86Aaym/ccwjKbrEIj77tImiH5iGhF7urXnjk2AxmpXHcDHSdB1WFLHdkbE7tdyhc11ahBJeOcof/LN3t/+HVqwjpse17kBBemc0y4pHyxSRZFoERQaP2mEvUMS1dVQXVdHm0RT3IKk7QBlRw0WTJX7sE836dhRenO03WyFgDRxNC6AT7DZsyN2UDEbOPFosBboiU73I3r8gvQtOKpMuDji6RPqUTUgEsB5HHXK1HLyijTAVbZPErNX97ucl6LdQ/uxmd/xgbZFc0jBUKa50H1/UN9LDlbw4Lf51Frl4rxg6DdZtDVx+6FTNaALm1iwAnVa7lhCDoH5Z+KVKJjKY1xW8P+OtTVFs1ZR/hkwblgc72hDShRyWkycYQTYgHwnRHL3OOObXDT6hZzggE5NwZJ8wg=
  file_glob: true
  file: "~/wut.*.zip"
  on:
    repo: decaf-emu/wut
    tags: true
